﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp15", "ConsoleApp15\ConsoleApp15.csproj", "{DDCD2968-AB63-4B15-8EB7-96B3E0DD0DC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDCD2968-AB63-4B15-8EB7-96B3E0DD0DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDCD2968-AB63-4B15-8EB7-96B3E0DD0DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDCD2968-AB63-4B15-8EB7-96B3E0DD0DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDCD2968-AB63-4B15-8EB7-96B3E0DD0DC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38E7666F-EA68-4607-AF64-27BF93021896}
	EndGlobalSection
EndGlobal
